#
server.port:8081

# 1. mysql \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uD638\uCD9C [  \uADF8\uB808\uC774\uB4E4 \uCD94\uAC00 : mysql:mysql-connector-java ]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 2. db \uC5F0\uACB0 =" jdbc:mysql://IP\uC8FC\uC18C:PORT\uBC88\uD638/DB\uBA85
spring.datasource.url= jdbc:mysql://localhost:3307/spring?serverTimezone=Asia/Seoul
# 3. db \uACC4\uC815\uC815\uBCF4
spring.datasource.username=root
spring.datasource.password=1234

#3 ????
#1 jpa??? ?? ???? ??
spring.jpa.hibernate.ddl-auto = update
#2 jpa ??? ???? sql? console??
spring.jpa.show-sql=true
#3 console ???? sql? ???? ??
spring.jap.properties.hibernate.format_sql=true